string MainAbility_desc 0x01000004
string MainAbility_label 0x01000005
string app_name 0x01000001
string confirm_text 0x01000006
string count_text 0x01000007
string edit_text 0x01000008
string entry_desc 0x01000009
string income_text 0x0100000a
string input_text 0x0100000b
string pay_text 0x0100000c
color background_color 0x0100002a
color border_color 0x0100002b
color main_color 0x0100002c
color pay_color 0x0100002d
color white 0x0100002e
float border_size_M 0x0100000e
float border_size_S 0x0100000f
float component_size_L 0x01000010
float component_size_LM 0x01000011
float component_size_LP 0x01000012
float component_size_M 0x01000013
float component_size_MP 0x01000014
float component_size_S 0x01000015
float component_size_SM 0x01000016
float component_size_SP 0x01000017
float edge_size_L 0x01000018
float edge_size_LM 0x01000019
float edge_size_LP 0x0100001a
float edge_size_M 0x0100001b
float edge_size_MM 0x0100001c
float edge_size_MP 0x0100001d
float edge_size_MPM 0x0100001e
float edge_size_S 0x0100001f
float edge_size_SM 0x01000020
float font_size_L 0x01000021
float font_size_M 0x01000022
float font_size_MP 0x01000023
float font_size_S 0x01000024
float image_size 0x01000025
float mark_anchor 0x01000026
float radius_size_L 0x01000027
float radius_size_M 0x01000028
float radius_size_S 0x01000029
media Altair_1 0x0100002f
media app_icon 0x01000000
media icon 0x0100000d
media icon1 0x01000002
profile main_pages 0x01000003